あ
淺草藏奉行 4:272
淺姫用人 4:26
淺姫用人並 4:26
油漆奉行 4:266
荒井奉行 5:159

い
家定(家祥)
 小性組組頭一番組 1:352
 小性組組頭二番組 1:352
 徒頭一番組 3:313
 徒頭二番組 3:313
 徒頭三番組 3:314
 小性頭取 6:76,179
 小性 6:77,180
 小納戸頭取 6:167,190
 小納戸 6:169,191
 伽 6:82
家重
 御部屋樣用人 4:18
家齊
 小性頭取 6:43,45,62,72
 小性 6:47,62,73
 小納戸頭取 6:83,159
 小納戸 6:86,160
 伽 6:81
 大御臺樣用人 4:13
 竹千代小性 6:64
家宣
 御臺樣用人 4:2
家治
 御部屋樣用人 4:2
家茂
 小性頭取 6:183
 小性 6:184
 小納戸頭取 6:202
 小納戸 6:203
 伽 6:190
家慶
 小性頭取 6:56,64
 小性 6:57,66
 小納戸頭取 6:125,143
 小納戸 6:127,145
 伽 6:81
 竹千代小性 6:75
 竹千代小納戸 6:166
 嘉千代小性 6:75
 嘉千代小納戸 6:167
一位樣用人 4:16
院(櫻町院)附 5:23

う
浦賀奉行(下田奉行) 5:127
浦賀奉行支配組頭 5:132
裏門切手番之頭
 一番組 4:180
 二番組 4:181
 三番組 4:183
 四番組 4:185
 五番組 4:186
 六番組 4:188
 四番組 4:190
 五番組 4:190

え
江戸町奉行=町奉行
蝦夷地奉行(箱館奉行・松前奉行) 5:121

お
大御臺樣用人=家齊
大坂金奉行 5:66
大坂具足奉行 5:63
大坂藏奉行 5:71
大坂材木奉行(大坂破損奉行) 5:53
大坂定番
 京橋口 5:40
 玉造口 5:42
大坂城代 5:35
大坂鐵炮奉行 5:60
大坂船奉行 5:51
大坂町奉行
 西 5:44
 東 5:47
大坂弓奉行 5:57
大津代官 5:182
大納戸番頭 4:123
大番頭 1:139
 一番組 1:142
 二番組 1:144
 三番組 1:147
 四番組 1:149
 五番組 1:152
 六番組 1:154
 七番組 1:156
 八番組 1:158
 九番組 1:160
 十番組 1:163
 十一番組 1:164
 十二番組 1:167
大番組頭
 一番組 1:169
 二番組 1:173
 三番組 1:178
 四番組 1:182
 五番組 1:187
 六番組 1:192
 七番組 1:197
 八番組 1:201
 九番組 1:205
 十番組 1:209
 十一番組 1:213
 十二番組 1:218
大番格軍艦役勤方=軍艦役勤方
大目付 2:15
大留守居 1:21
奥詰 1:65
奥詰銃隊頭=銃隊奉行
奥詰銃隊頭並 5:251
奥詰銃隊差圖役 5:253
奥詰銃隊差圖役頭取 5:252
奥右筆組頭 4:114
 西丸 4:118
表臺所頭 5:174

か
海軍總裁 6:37
海軍奉行 5:208
海軍奉行並 5:208
海軍副總裁 6:37
開成所惣奉行 6:40
開成所頭取=蕃書調所頭取
開成所取締役 6:27
開成所奉行 6:40
開成所奉行並 6:40
會計總裁 6:37
會計奉行 6:2
會計副總裁 6:37
外國御用出役頭取取締(別手組頭取取締) 6:14
外國惣奉行 6:3
外國惣奉行並 6:3
外國總裁 6:37
外國奉行 6:3
外國奉行支配組頭 6:11
外國奉行支配調役 6:12
外國奉行並 6:10
外國副總裁 6:37
書替奉行 4:256
學問所世話心得頭取 4:229
學問所頭取 6:23
學問所取締役 6:24
學問所奉行 6:22
和姫用人 4:30
和姫用人並 4:30
和宮用人 4:7
徒頭 3:262,265
 一番組 3:266
 二番組 3:268
 三番組 3:271
 四番組 3:273
 五番組 3:276
 六番組 3:278
 七番組 3:281
 八番組 3:283
 九番組 3:285
 十番組 3:287
 十一番組 3:290
 十二番組 3:292
 十三番組 3:294
 十四番組 3:297
 十五番組 3:299
 西丸一番組 3:300
 西丸二番組 3:303
 西丸三番組 3:306
 西丸四番組 3:308
 西丸五番組 3:310
 西丸六番組 3:312
 家祥附一番組 3:313
 家祥附二番組 3:313
 家祥附三番組 3:314
 吉宗附一番組 3:312
 吉宗附二番組 3:313
 吉宗附三番組 3:313
 組無之 3:314神奈川奉行 6:16
神奈川奉行支配組頭 6:19
神奈川奉行支配定番役頭取取締 6:20
神奈川奉行支配調役 6:20
神奈川奉行並 6:18
金奉行
 元方 4:259
 拂方 4:264
上方關東郡奉行 5:85
川船奉行 4:269
勘定頭(勘定奉行) 2:39
勘定吟味役 2:58
勘定組頭 4:237
勘定組頭格 4:253
勘定見分役 4:271
勘定頭取 6:36
勘定奉行(勘定頭) 2:39
關東郡代 5:157;6:33
關東郡代附組頭 6:34

き
喜代姫用人 4:31
喜代姫用人並 4:31
騎兵頭 5:221
騎兵頭並 5:222
騎兵、差圖役 5:223
騎兵差圖役頭取 5:222
騎兵奉行 2:221
居留地掛町奉行 6:38
居留地掛町奉行支配組頭 6:39
居留地掛町奉行支配調役 6:39
居留地掛町奉行並 6:38
京都守護職 5:26
京都所司代 5:2
京都代官 5:183
京都町奉行 5:6
京都見廻役 6:30
京都見廻役組頭 6:31
桐之間番頭 2:237
 西丸2:238
桐之間組頭 2:239
 西丸 2:239
近習出頭 1:21
禁裏附 5:13

く
久能山惣門番 5:102
具足奉行 4:308
組合銃隊改役 5:249
組合銃隊頭 5:248
藏奉行=淺草藏奉行
藏奉行組頭 4:271
軍艦頭 5:213
軍艦頭並 5:213
軍艦所頭取 5:213
軍艦頭取 5:211
軍艦奉行 5:209
軍艦奉行支配組頭 5:216
軍艦奉行並 5:210
軍艦役 5:214
軍艦役勤方 5:215

け
月光院廣敷番之頭=廣敷番之頭
月光院用人=吹上奥用人
元老(大老) 1:2こ
小十人頭
 一番組 3:315
 二番組 3:318
 三番組 3:320
 四番組 3:322
 五番組 3:325
 六番組 3:327
 七番組 3:329
 八番組 3:331
 九番組 3:334
 十番組 3:336
 大納言(家定)附 3:341
 大御所(吉宗)附 3:338
 西丸 3:338,339
 過人 3:341
小十人組頭
 一番組 3:341
 二番組 3:344
 三番組 3:346
 四番組 3:348
 五番組 3:349
 六番組 3:351
 七番組 3:353
 大納言(家定)附 3:362
 西丸一番組 3:355
 西丸二番組 3:357
 西丸三番組 3:358
 西丸四番組 3:361
小性 6:44,47
 家定 6:77,180
 家齊 6:62,73
 家齊男竹千代 6:64
 家治 6:44
 家茂 6:184
 家慶 6:57,66
 家慶男竹千代 6:75
 家慶男嘉千代 6:75
 慶喜 6:221
小性組組頭 1:284
小性組組頭
 一番組 1:333
 二番組 1:335
 三番組 1:338
 元三番組 1:337
 四番組 1:340
 元四番組 1:339
 五番組 1:342
 六番組 1:343
 七番組 1:345
 八番組 1:347
 家定附一番組 1:352
 家定附二番組 1:352
 吉宗附一番組 1:351
 吉宗附二番組 1:352
 西丸三番組 1:349
 西丸四番組 1:350
小性組番頭 1:283
小性組番頭
 番組 1:286
 二番組 1:290
 三番組 1:295
 元三番組 1:294
 四番組 1:300
 元四番組 1:299
 五番組 1:305
 六番組 1:309
 七番組 1:313
 八番組 1:317
 九番組 1:321
 十番組 1:324
 家定附一番組 1:327
 家定附二番組 1:328
 吉宗附一番組 1:327
 吉宗附二番組 1:327
 西丸四番組 1:326
小性組番頭格 1:332
小性組番頭格式 1:328
小性頭取 6:43,45
 家定 6:76,179
 家齊 6:62,72
 家茂 6:183
 家慶 6:56,64小納戸 6:86
 家定 6:169,191
 家齊 6:160
 家茂 6:203
 家慶 6:127,145
 家慶男竹千代 6:166
 家慶男嘉千代 6:167
小納戸頭取 6:83
 家定 6:167,190
 家齊 6:159
 家茂 6:202
 家慶 6:125,142
小普請方 2:97
小普請組支配 2:105
小普請組支配組頭 2:125
小普請奉行 2:86
小普請奉行(小普請方) 2:92
小普請奉行組頭(小普請奉行) 2:85
扈從 1:119
五丸廣敷番之頭 4:65
工兵頭 5:247
工兵頭並 5:247
甲府勤番頭 5:104
甲府家家老 2:1
甲府城代 6:29
甲府町奉行 6:30
光理院用人=松姫用人
孝盛院用人=盛姫用人
孝盛人用人並=盛姫用人並
高家 1:42
高家肝煎 1:39
講武所師範役 5:201
講武所頭取 5:198
講武所奉行 5:195
講武所奉行支配組頭 5:207
講武所奉行支配取締役 5:206
講武所奉行並 5:197
腰物奉行 4:119

さ
佐渡奉行 5:145
佐渡奉行支配組頭 5:152
西國郡代 5:181
細工頭 5:175
材木石奉行 5:176
堺奉行 5:81
先手 3:1
 駿河組 3:1
 過人 3:81
先手次席 3:81
先手鐵炮頭 3:26
先手弓頭 3:2
作事奉行 2:69
作事奉行支配組頭 2:103
撒兵頭=持小筒組之頭
撒兵頭並=持小筒組之頭並
撒兵奉行 5:237
撒兵奉行並 5:237

し
市中取締役頭 6:40
至心院用人=家重御部屋樣用人
清水勤番支配 2:14
清水家家老 2:12
清水家番頭 4:157
清水小普請組頭 6:35
清水小普請支配 6:34
清水船手 5:103
寺社奉行 1:53
寺社奉行並 6:39
執事職 1:1
昵近 1:119
實成院用人 4:36
實成院用人並 4:36
下田奉行(浦賀奉行) 5:132
下田奉行支配組頭 5:132
下田奉行支配調役 5:134
儒者 5:163
宗門改加役人別改 2:15
十里四方鐡炮改 2:15
銃隊頭 5:255
銃隊頭並 5:255
銃隊差圖役 5:257銃隊差圖役頭取 5:256
銃隊奉行(奥詰銃隊頭) 5:251
書院番頭 1:223
書院番頭
 一番組 1:226
 二番組 1:229
 三番組 1:232
 四番組 1:235
 五番組 1:239
 六番組 1:242
 七番組 1:244
 八番組 1:247
 九番組 1:250
 十番組 1:253
 家定附一番組 1:258
 家定附二番組 1:258
 西丸三番組 1:256
 西丸四番組 1:257
書院番頭格 1:258
書院番組頭 1:225
書院番組頭
 一番組 1:259
 二番組 1:261
 三番組 1:263
 四番組 1:265
 五番組 1:267
 六番組 1:269
 七番組 1:271
 八番組 1:273
 九番組 1:275
 十番組 1:277
 家定附一番組 1:281
 家定附二番組 1:281
 西丸三番組 1:279
 西丸四番組 1:280
書物奉行 4:313
松榮院用人=淺姫用人
松榮院用人並=淺姫用人並
證明院用人=廣敷用人
淨圓院廣敷番之頭 4:67
淨圓院用人 4:18
淨岸院用人=竹姫用人
白子船奉行 5:157
新院(后西院)附 5:21
新徴組支配 6:28
新徴組支配組頭 6:28
新番頭
 一番組 2:136
 二番組 2:139
 三番組 2:142
 四番組 2:145
 五番組 2:147
 六番組 2:148
 西丸 2:151,153
 西丸一番組 2:155
 西丸二番組 2:152,153,154,157
 潰組 2:154
新番頭格 2:160
新番頭格式 2:158
新番組頭
 一番組 2:161
 二番組 2:162
 三番組 2:163
 四番組 2:165
 五番組 2:165
 六番組 2:166
 西丸一番組 2:168,169
 西丸二番組 2:169,170
新炮兵頭 5:247
新炮兵差圖役 5:248
新炮兵差圖役頭取 5:247

す
瑞春院用人=綱吉御部屋樣用人
末姫用人 4:32
末姫用人並 4:32
駿府勤番組頭 5:93
駿府定番 5:94
駿府城代 5:90
駿府武具奉行 5:103
駿府町奉行 5:96

せ
政事總裁職 1:3清恭院用人=鶴姫用人
清湛院用人=淑姫用人
晴光院用人=喜代姫用人
晴光院用人並=喜代姫用人並
精鋭隊頭 5:261
精姫用人 4:34
精姫用人並 4:35
製鐵所調役 6:36
製鐵奉行 6:35
製鐵奉行並 6:36
誠順院用人=永姫用人
誠順院用人並=永姫用人並
千姫用人 4:19
仙洞附
 靈元院 5:21
 中御門院 5:23
 後櫻町院 5:23
 光格院 5:25
線教院用人=線姫用人
線姫用人 4:35
膳所臺所頭 5:172
膳奉行 4:69
 西丸 4:77

そ
狙撃隊頭=見廻組之頭
奏者番 1:68
側衆 1:95
側役 1:117
側用人 1:22

た
田安家家老 2:4
田安家用人 4:155
大炮組差圖役 5:246
大炮組差圖役頭取 5:245
大炮組之頭(炮兵頭・炮兵頭並) 5:243
大老(元老) 1:2
泰榮院用人=末姫用人
泰榮院用人並=末姫用人並
泰明院用人=泰姫用人
泰明院用人並=泰姫用人並
大工頭 5:168
大納言附=家定・吉宗
代官 5:183
鷹匠頭 4:112
燒火之間組頭 4:109
燒火之間番頭 4:108
 西丸 4:111
竹千代小性・小納戸=家慶
竹姫廣敷番之頭 4:68
竹姫用人 4:20
疊奉行 5:167
館林家家老 2:3
種姫用人 4:23

ち
千代姫用人 4:19
地誌調所頭取 6:25

つ
使番 3:151
綱吉
 御臺樣用人 4:1
 御部屋樣用人 4:17
鶴姫(家光女)用人 4:19
鶴姫(綱吉女)用人 4:21

て
貞鑑院用人=元姫用人
貞鑑院用人並=元姫用人並
貞恭院用人=種姫用人
貞惇院用人=和姫用人
貞惇院用人並=和姫用人並
鐵炮製造奉行 6:31
鐵炮玉藥奉行 4:284
鐵炮箪笥奉行 4:288
鐡炮用役 4:151
天守番之頭 4:294
天樹院用人=千姫用人と
伽
 家定 6:82
 家齊 6:81
 家茂 6:190
 家慶 6:81
利根姫用人 4:23
鳥見組頭 5:174

な
奈良奉行 5:78
中奥小性 2:242
中奥小性次席儒者 2:273
中奥番 2:274
中川番 4:230
中之丸樣用人 4:9
永姫用人 4:33
永姫用人並 4:33
長崎奉行 5:109,118
長崎奉行支配吟味役 5:119
長崎奉行支配組頭 5:119
長崎奉行支配調役 5:121
長崎奉行並 5:118
納戸頭
 元方 4:125
 拂方 4:129
 西丸 4:133
納戸組頭
 元方 4:138
 拂方 4:142
 西丸 4:147

に
二條藏奉行 5:30
二條定番 5:26
二條城代 5:27
二條城門番之頭
 南 5:28
 北 5:29
二條鐡炮奉行 5:33
二丸廣敷番之頭=廣敷番之頭
二丸留守居 4:87
新潟奉行 5:154
新潟奉行支配組頭 5:155
西丸裏門番頭 4:170
西丸大御臺樣廣敷番之頭 4:61
西丸徒頭=徒頭
西丸切手門番之頭 4:191
西丸小十人頭=小十人頭
西丸小性=家齊・家慶
西丸小性組組頭=小性組組頭
西丸小性組番頭=小性組番頭
西丸小性頭取=家齊・家慶
西丸小納戸=家齊・家慶
西丸小納戸頭取=家慶
西丸書院番頭=書院番頭
西丸書院番組頭=書院番組頭
西丸納戸頭=納戸頭
西丸納戸組頭=納戸組頭
西丸廣敷番之頭=廣敷番之頭
西丸廣敷用人=廣敷用人
西丸賄頭=賄頭
西丸目付=目付
西丸留守居 2:193
西丸簾中廣敷番之頭=簾中廣敷番之頭
日光奉行 5:138
日光奉行支配組頭 5:144
女院(東福門院)附 5:19

は
箱館奉行 5:123
箱館奉行支配組頭 5:124
箱館奉行支配調役 5:125
箱館奉行並 5:124
走水番 5:158
旗奉行 2:171
羽田奉行 5:156
羽田奉行支配組頭 5:156
林奉行 5:177
蕃書調所頭取(洋書調所頭取・開成所頭取) 6:25ひ
火消役 2:296
火消役
 弓組(半藏口) 2:305
 鐵炮組(駿河臺) 2:306
 鐵炮組(市ケ谷左内坂) 2:311
 鐵炮組(牛込神樂坂) 2:313
 鐵炮組(赤坂門外) 2:317
 鐵炮組(半藏門外) 2:297
 鐵炮組(飯田町) 2:299
 鐵炮組(傳通院前) 2:301
 鐵炮組(御茶ノ水) 2:303
 鐵炮組(代官町) 2:308
 鐵炮組(八代州河岸) 2:308
 鐵炮組(駿河臺土手) 2:311
 鐵炮組(幸橋外) 2:313
 鐵炮組(溜池) 2:315
火附盜賊改 6:22
飛騨郡代 5:182
淑姫用人 4:24
一橋家家老 2:8
一橋家用人 4:156
姫君用人 4:19
姫君方用人格 4:37
百人組之頭
 根來組 2:205
 二十騎組 2:208
 二十五騎組 2:211
 甲賀組 2:214
兵庫奉行 6:31
兵庫奉行支配組頭 6:31
廣敷番之頭 4:37
 西丸 4:53,56,59,62
 西丸大御臺樣 4:61
 西丸御簾中樣 4:55
 二丸 4:55
 三丸 4:64
 五丸 4:65
 御部屋樣 4:65
 御隱居樣附西丸 4:58
 小次郎 4:68
 竹姫 4:68
 月光院 4:66
 淨圓院 4:67
 蓮淨院 4:69
 法心院 4:68
 御簾中樣 4:62
廣敷用達 5:170
廣敷用人 4:3
 西丸 4:9,14
廣敷用人格 4:17

ふ
富士見寶藏番之頭 4:300
 二番組 4:302
 三番組 4:303
 四番組 4:304
 五番組 4:305
 六番組 4:306
普請方下奉行 5:169
普請奉行 2:78
傅役
 秀忠 1:116
 家光 1:116
 竹千代 1:116
 徳松 1:117
 家千代 1:118
 長福 1:118
 鍋松 1:118
吹上奥用人 4:15
吹上奉行 6:35
伏見奉行 5:75
服忌令分限帳改 2:15
船手 4:161
船奉行 4:159
文姫用人 4:28
文姫用人並 4:29

へ
別手組頭取取締=外國御用出役頭取取締

ほ
歩兵頭 5:226
歩兵頭並 5:228
歩兵差圖役 5:236
歩兵差圖役頭取 5:233
歩兵奉行 5:224奉書連判(老中) 1:3
炮兵頭 5:242
炮兵頭=大炮組之頭
炮兵頭並=大炮組之頭
峯壽院用人=峯姫用人
本院附
 明正院 5:20
 東山院 5:21
本壽院用人 4:36
本壽院用人並 4:36
本所築地奉行 4:327
本所深川火事場見 4:227
本理院用人=中丸樣用人

ま
賄頭 4:80
 西丸 4:85
幕奉行 4:311
町奉行 2:31
 南 2:33
 北 2:37
松姫用人 4:22
松前奉行=蝦夷地奉行・箱館奉行

み
三崎奉行 5:158
見廻組之頭(狙撃隊頭) 6:38
美濃郡代 5:85
峯姫用人 4:24

め
目付 3:80
 西丸 3:137
明信院用人=鶴姫用人

も
持頭 2:236
持小筒組差圖役頭取 5:240
持小筒組之頭(撒兵頭) 5:237
持小筒組之頭並(撒兵頭並) 5:238
持筒頭 2:225
持弓頭 2:217
元清水附支配 2:14
元姫用人 4:27
元姫用人並 4:27
盛姫用人 4:27
盛姫用人並 4:28

や
八重姫用人 4:21
屋敷改 4:318
泰姫用人 4:34
泰姫用人並 4:34
山田奉行 5:134
鎗奉行 2:180

ゆ
遊撃隊頭 5:257
遊撃隊頭並 5:258
遊撃隊頭取 5:259
遊撃隊頭取並 5:260
弓矢鎗奉行 4:291

よ
洋書調所頭取=蕃書調所頭取
溶姫用人 4:29
溶姫用人並 4:30
養仙院用人=八重姫用人
吉宗
 小性組番頭一番組 1:327
 小性組番頭二番組 1:327
 小性組組頭一番組 1:351
 小性組組頭二番組 1:352
 徒頭一番組 3:312
 徒頭二番組 3:313
 徒頭二番組 3:313
嘉千代小性・小納戸=家慶
慶喜
 小性 6:221
寄場奉行 5:181
寄合火事場見廻 4:205
寄合肝煎 4:196
寄合組頭 4:196り
陸軍所修行人教授方頭取 5:230
陸軍總裁 6:37
陸軍奉行 5:217
陸軍奉行並 5:218
陸軍奉行並支配組頭 5:220
陸軍副總裁 6:37

る
留守居 1:120
留守居格 1:135
留守居組組頭 1:136
留守居支配組頭 1:137
留守居並 1:134
留守居番
 一番組 3:251
 二番組 3:253
 三番組 3:255
 四番組 3:257
 五番組 3:259

れ
靈鏡院用人=文姫用人
靈鏡院用人並=文姫用人並
靈松院用人=利根姫用人
靈仙院用人=千代姫用人
蓮光院用人=家治御部屋樣用人
蓮淨院廣敷番之頭=廣敷番之頭
簾中廣敷番之頭=廣敷番之頭
簾中用人 4:14

ろ
老中(奉書連判) 1:3
廊下番頭 2:240
廊下番頭 2:242

わ
和學所頭取 6:25
若君小性頭取=家齊
若君伽=伽
若年寄 1:25