// https://shellyln.github.io/tynder/playground.html
interface Book {
  book: string;
  index: string[];
  opening?: string[];
  positions: {
    name: string;
    name2?: string;
    note?: string[];
    opening?: string[];
    opening2?: string[];
    ending?: string[];
    groups: {
      name?: string;
      members: string;
      note?: string[];
      opening?: string[];
      opening2?: string[];
      ending?: string[];
    }[];
  }[];
}

interface Member {
  page: number;
  note?: string[];
  info: string[];
  tree?: string; // e.g. "xxx,2,2", "xx,2"
}

note:
special type
- (線ハ朱書)
