あ
淺草藏奉行 4:272
淺姫用人 4:26
淺姫用人並 4:26
油漆奉行 4:266
荒井奉行 5:159

い
家定(家祥)
 小性組組頭一番組 1:352
 小性組組頭二番組 1:352
 徒頭一番組 3:313
 徒頭二番組 3:313
 徒頭三番組 3:314
 小性頭取 6:76,179
 小性 6:77,180
 小納戸頭取 6:167,190
 小納戸 6:169,191
 伽 6:82
家重
 御部屋樣用人 4:18
家齊
 小性頭取 6:43,45,62,72
 小性 6:47,62,73
 小納戸頭取 6:83,159
 小納戸 6:86,160
 伽 6:81
 大御臺樣用人 4:13
 竹千代小性 6:64
家宣
 御臺樣用人 4:2
家治
 御部屋樣用人 4:2
家茂
 小性頭取 6:183
 小性 6:184
 小納戸頭取 6:202
 小納戸 6:203
 伽 6:190
家慶
 小性頭取 6:56,64
 小性 6:57,66
 小納戸頭取 6:125,143
 小納戸 6:127,145
 伽 6:81
 竹千代小性 6:75
 竹千代小納戸 6:166
 嘉千代小性 6:75
 嘉千代小納戸 6:167
一位樣用人 4:16
院(櫻町院)附 5:23

う
浦賀奉行(下田奉行) 5:127
浦賀奉行支配組頭 5:132
裏門切手番之頭
 一番組 4:180
 二番組 4:181
 三番組 4:183
 四番組 4:185
 五番組 4:186
 六番組 4:188
 四番組 4:190
 五番組 4:190

え
江戸町奉行=町奉行
蝦夷地奉行(箱館奉行・松前奉行) 5:121

お
大御臺樣用人=家齊
大坂金奉行 5:66
大坂具足奉行 5:63
大坂藏奉行 5:71
大坂材木奉行(大坂破損奉行) 5:53
大坂定番
 京橋口 5:40
 玉造口 5:42
大坂城代 5:35
大坂鐵炮奉行 5:60
大坂船奉行 5:51