大坂町奉行
 西 5:44
 東 5:47
大坂弓奉行 5:57
大津代官 5:182
大納戸番頭 4:123
大番頭 1:139
 一番組 1:142
 二番組 1:144
 三番組 1:147
 四番組 1:149
 五番組 1:152
 六番組 1:154
 七番組 1:156
 八番組 1:158
 九番組 1:160
 十番組 1:163
 十一番組 1:164
 十二番組 1:167
大番組頭
 一番組 1:169
 二番組 1:173
 三番組 1:178
 四番組 1:182
 五番組 1:187
 六番組 1:192
 七番組 1:197
 八番組 1:201
 九番組 1:205
 十番組 1:209
 十一番組 1:213
 十二番組 1:218
大番格軍艦役勤方=軍艦役勤方
大目付 2:15
大留守居 1:21
奥詰 1:65
奥詰銃隊頭=銃隊奉行
奥詰銃隊頭並 5:251
奥詰銃隊差圖役 5:253
奥詰銃隊差圖役頭取 5:252
奥右筆組頭 4:114
 西丸 4:118
表臺所頭 5:174

か
海軍總裁 6:37
海軍奉行 5:208
海軍奉行並 5:208
海軍副總裁 6:37
開成所惣奉行 6:40
開成所頭取=蕃書調所頭取
開成所取締役 6:27
開成所奉行 6:40
開成所奉行並 6:40
會計總裁 6:37
會計奉行 6:2
會計副總裁 6:37
外國御用出役頭取取締(別手組頭取取締) 6:14
外國惣奉行 6:3
外國惣奉行並 6:3
外國總裁 6:37
外國奉行 6:3
外國奉行支配組頭 6:11
外國奉行支配調役 6:12
外國奉行並 6:10
外國副總裁 6:37
書替奉行 4:256
學問所世話心得頭取 4:229
學問所頭取 6:23
學問所取締役 6:24
學問所奉行 6:22
和姫用人 4:30
和姫用人並 4:30
和宮用人 4:7
徒頭 3:262,265
 一番組 3:266
 二番組 3:268
 三番組 3:271
 四番組 3:273
 五番組 3:276
 六番組 3:278
 七番組 3:281
 八番組 3:283
 九番組 3:285
 十番組 3:287
 十一番組 3:290
 十二番組 3:292
 十三番組 3:294
 十四番組 3:297
 十五番組 3:299
 西丸一番組 3:300
 西丸二番組 3:303
 西丸三番組 3:306
 西丸四番組 3:308
 西丸五番組 3:310
 西丸六番組 3:312
 家祥附一番組 3:313
 家祥附二番組 3:313
 家祥附三番組 3:314
 吉宗附一番組 3:312
 吉宗附二番組 3:313
 吉宗附三番組 3:313
 組無之 3:314