神奈川奉行 6:16
神奈川奉行支配組頭 6:19
神奈川奉行支配定番役頭取取締 6:20
神奈川奉行支配調役 6:20
神奈川奉行並 6:18
金奉行
 元方 4:259
 拂方 4:264
上方關東郡奉行 5:85

川船奉行 4:269
勘定頭(勘定奉行) 2:39
勘定吟味役 2:58
勘定組頭 4:237
勘定組頭格 4:253
勘定見分役 4:271
勘定頭取 6:36
勘定奉行(勘定頭) 2:39
關東郡代 5:157;6:33
關東郡代附組頭 6:34

き
喜代姫用人 4:31
喜代姫用人並 4:31
騎兵頭 5:221
騎兵頭並 5:222
騎兵、差圖役 5:223
騎兵差圖役頭取 5:222
騎兵奉行 2:221
居留地掛町奉行 6:38
居留地掛町奉行支配組頭 6:39
居留地掛町奉行支配調役 6:39
居留地掛町奉行並 6:38
京都守護職 5:26
京都所司代 5:2
京都代官 5:183
京都町奉行 5:6
京都見廻役 6:30

京都見廻役組頭 6:31
桐之間番頭 2:237
 西丸2:238
桐之間組頭 2:239
 西丸 2:239
近習出頭 1:21
禁裏附 5:13

く
久能山惣門番 5:102
具足奉行 4:308
組合銃隊改役 5:249
組合銃隊頭 5:248
藏奉行=淺草藏奉行
藏奉行組頭 4:271
軍艦頭 5:213
軍艦頭並 5:213
軍艦所頭取 5:213
軍艦頭取 5:211
軍艦奉行 5:209
軍艦奉行支配組頭 5:216
軍艦奉行並 5:210
軍艦役 5:214
軍艦役勤方 5:215

け
月光院廣敷番之頭=廣敷番之頭
月光院用人=吹上奥用人
元老(大老) 1:2