こ
小十人頭
 一番組 3:315
 二番組 3:318
 三番組 3:320
 四番組 3:322
 五番組 3:325
 六番組 3:327
 七番組 3:329
 八番組 3:331
 九番組 3:334
 十番組 3:336
 大納言(家定)附 3:341
 大御所(吉宗)附 3:338
 西丸 3:338,339
 過人 3:341
小十人組頭
 一番組 3:341
 二番組 3:344
 三番組 3:346
 四番組 3:348
 五番組 3:349
 六番組 3:351
 七番組 3:353
 大納言(家定)附 3:362
 西丸一番組 3:355
 西丸二番組 3:357
 西丸三番組 3:358
 西丸四番組 3:361
小性 6:44,47
 家定 6:77,180
 家齊 6:62,73
 家齊男竹千代 6:64
 家治 6:44
 家茂 6:184
 家慶 6:57,66
 家慶男竹千代 6:75
 家慶男嘉千代 6:75
 慶喜 6:222
小性組組頭 1:284
小性組組頭
 一番組 1:333
 二番組 1:335
 三番組 1:338
 元三番組 1:337
 四番組 1:340
 元四番組 1:339
 五番組 1:342
 六番組 1:343
 七番組 1:345
 八番組 1:347
 家定附一番組 1:352
 家定附二番組 1:352
 吉宗附一番組 1:351
 吉宗附二番組 1:352
 西丸三番組 1:349
 西丸四番組 1:350
小性組番頭 1:283
小性組番頭
 番組 1:286
 二番組 1:290
 三番組 1:295
 元三番組 1:294
 四番組 1:300
 元四番組 1:299
 五番組 1:305
 六番組 1:309
 七番組 1:313
 八番組 1:317
 九番組 1:321
 十番組 1:324
 家定附一番組 1:327
 家定附二番組 1:328
 吉宗附一番組 1:327
 吉宗附二番組 1:327
 西丸四番組 1:326
小性組番頭格 1:332
小性組番頭格式 1:328
小性頭取 6:43,45
 家定 6:76,179
 家齊 6:62,72
 家茂 6:183
 家慶 6:56,64