㊀2
こ
小十人頭
一番組 315
二番組 31〔
三番組 32〔
四番組㊁32二
五番組㊁325
六番組 327
七番組 329
八番組 3三
九番組 3三4
十番組㊁3三・:

大納言(家定)附㊁341
大御所(吉宗)附㊁3三8
西丸 3三8・3三カ
過人㊁34
小十人組頭
一番組㊁341
二番組㊁34四
三番組㊁346
四番組 348
五番組 349
六番組 35
七番組 353
大納言(家定)附 361
西丸一番組 351
西丸一番組

西丸二番組 357
西丸三番組 35 
西丸四番組㊁36
小性 4四・47
家定 7七・180
家齊 62・73
家齊男竹千代 64
家治 4四
家茂 184
家慶 57・61
家慶男竹千代 75
家慶男嘉千代 75
慶喜 2二

小性組組頭
小性組組頭 284
小性組組頭
一番組㊀3三3
二番組㊀3三5
三番組㊀3三8
元三番組㊀3三7
四番組㊀340
元四番組 3三9
五番組㊀342
六番組 343
七番組㊀345
八番組 347
家定附一番組㊀352
家定附二番組㊀351
吉宗附一番組㊀35

吉宗附二番組
吉宗附二番組㊀252
西丸三番組㊀349
西丸四番組㊀350
小性組番頭㊀283
小性組番頭
番組㊀286
二番組㊀290
三番組㊀295
元三番組㊀294
四番組㊀30〇
元四番組㊀29九
五番組㊀305
六番組㊀309
七番組㊀313

八番組 31一
九番組㊀32
十番組㊀324
家定附一番組㊀327
家定附二番組㊀328
吉宗附一番組㊀327
吉宗附二番組㊀327
西丸四番組㊀326
小性組番頭格㊀3三2
小性組番頭格式㊀328
小性頭取 43・45
家定 76・179
家齊 62・71
家茂 18