家慶 56・64
小納戸 86
家定 169・191
家齊 16〔
家茂 203
家慶 127・145
家慶男竹千代 16六
家慶男嘉千代 167
小納戸頭取 83
家定 167・190
家齊 159
家茂 20、
家慶 125・142

小普請方㊀91
小普請組支配㊁105
小普請組支配組頭 125
小普請奉行㊁86
小普請奉行(小普請方)㊁92
小普請奉行組頭(小普請奉行)㊁85
扈從
扈從㊀1一9
5丸廣敷番之頭 65
工兵(頭 247
工兵頭並 247
甲府勤番頭 104
甲府家家老㊁1
甲府城代 29
甲府町奉行 30
光理院用人 松姫用人

孝盛院用人 盛姫用人
孝盛人用人並↓盛姫用人並
高家
高家 41
高家肝煎㊀39
講武所師範役 201
講武所頭取 198
講武所奉行 195
講武所奉行支配組頭 207
講武所奉行支配取締役 206
講武所奉行並 197
腰物奉行 1一

さ
佐渡奉行 145
佐渡奉行支配組頭 152
西國郡代 181
細工頭 175
材木石奉行 176
堺奉行 81
先手
先手㊁1
駿河組㊁1
過人 81
先手次席 81
先手鐵炮頭 26
先手弓頭 2
作事奉行㊀69
作事奉行支配組頭①103
撒兵(頭↓持小筒組之頭

撒兵頭並↓持小筒組之頭並
撒兵奉行
撒兵奉行 23
 237
撒兵奉行並
撒兵奉行並 237

し
市中取締役頭 40
至心院用人↓家重御部屋樣用人
清水勤番支配㊀14
清水家家老①12
清水家番頭 157
清水小普請組頭 35
清水小普請支配 34
清水船手 103
寺社奉行㊀53
寺社奉行並 39
執事職
執事職①

昵近 1一 
實成院用人 36
實成院用人並 36
下田奉行(浦賀奉行) 132
下田奉行支配組頭 132
下田奉行支配調役 134
儒者 163
宗門改加役人別改①15
十里4方鐡炮改①15
銃隊頭 25五
銃隊頭並 253
銃隊差圖役 251