小納戸 6:86
 家定 6:169,191
 家齊 6:160
 家茂 6:203
 家慶 6:127,145
 家慶男竹千代 6:166
 家慶男嘉千代 6:167
小納戸頭取 6:83
 家定 6:167,190
 家齊 6:159
 家茂 6:202
 家慶 6:125,142
小普請方 2:97
小普請組支配 2:105
小普請組支配組頭 2:125
小普請奉行 2:86
小普請奉行(小普請方) 2:92
小普請奉行組頭(小普請奉行) 2:85
扈從 1:119
五丸廣敷番之頭 4:65
工兵頭 5:247
工兵頭並 5:247
甲府勤番頭 5:104
甲府家家老 2:1
甲府城代 6:29
甲府町奉行 6:30
光理院用人=松姫用人
孝盛院用人=盛姫用人
孝盛人用人並=盛姫用人並
高家 1:42
高家肝煎 1:39
講武所師範役 5:201
講武所頭取 5:198
講武所奉行 5:195
講武所奉行支配組頭 5:207
講武所奉行支配取締役 5:206
講武所奉行並 5:197
腰物奉行 4:119

さ
佐渡奉行 5:145
佐渡奉行支配組頭 5:152
西國郡代 5:181
細工頭 5:175
材木石奉行 5:176
堺奉行 5:81
先手 3:1
 駿河組 3:1
 過人 3:81
先手次席 3:81
先手鐵炮頭 3:26
先手弓頭 3:2
作事奉行 2:69
作事奉行支配組頭 2:103
撒兵頭=持小筒組之頭
撒兵頭並=持小筒組之頭並
撒兵奉行 5:237
撒兵奉行並 5:237

し
市中取締役頭 6:40
至心院用人=家重御部屋樣用人
清水勤番支配 2:14
清水家家老 2:12
清水家番頭 4:157
清水小普請組頭 6:35
清水小普請支配 6:34
清水船手 5:103
寺社奉行 1:53
寺社奉行並 6:39
執事職 1:1
昵近 1:119
實成院用人 4:36
實成院用人並 4:36
下田奉行(浦賀奉行) 5:132
下田奉行支配組頭 5:132
下田奉行支配調役 5:134
儒者 5:163
宗門改加役人別改 2:15
十里四方鐡炮改 2:15
銃隊頭 5:255
銃隊頭並 5:255
銃隊差圖役 5:257