銃隊差圖役頭取 256
銃隊奉行(奧詰銃隊頭) 251
書院番頭㊀2二1
書院番頭
一番組㊀2二6
二番組 2二9
三番組㊀232
四番組 235
五番組㊀23カ
六番組㊀241
七番組㊀24
八番組①241

九番組㊀250
十番組 253
家定附一番組①258
家定附二番組 258
西丸三番組㊀256
西丸四番組㊀257
書院番頭格㊀258
書院番組頭㊀2二5
書院番組頭
一番組㊀259
二番組㊀261
三番組㊀263
四番組㊀265
五番組㊀267
六番組 269
七番組㊀27

八番組 271
九番組㊀271
十番組 27七
家定附一番組㊀281
家定附二番組㊀281
西丸三番組①279
西丸四番組 28〔

書物奉行 31一
松榮院用人 淺姫用人
松榮院用人並 淺姫用人並
證明院用人↓廣敷用人
淨圓院廣敷番之頭 67
淨圓院用人 18
淨岸院用人 竹姫用人
白子船奉行 157
新院(后西院)附 21
新徴組支配 28
新徴組支配組頭 28
新番頭

一番組①131
二番組㊁131
三番組㊁141
四番組㊀145
五番組①14十
六番組㊀148
西丸⑤151・151
西丸一番組㊁15
西丸二番組 152・153・154・15十

潰組①15
新番頭格㊀16〔
新番頭格式㊁158
新番頭格式
新番組頭
新番組頭
一番組㊁161
二番組①161
三番組①163
四番組㊁165

五番組①165
六番組㊁167
西丸一番組㊀168・169
西丸二番組㊀169・170
新炮兵頭 24・
新炮兵差圖役 248
新炮兵差圖役頭取 247

す
瑞春院用人↓綱吉御部屋樣用人
末姫用人 31
末姫用人並 31
駿府勤番組頭 93
駿府定番 94
駿府城代 9〔
駿府武具奉行 103
駿府町奉行 96

政事總裁職㊀3
政事總裁職