銃隊差圖役頭取 5:256
銃隊奉行(奧詰銃隊頭) 5:251
書院番頭 1:223
書院番頭
 一番組 1:226
 二番組 1:229
 三番組 1:232
 四番組 1:235
 五番組 1:239
 六番組 1:242
 七番組 1:244
 八番組 1:247
 九番組 1:250
 十番組 1:253
 家定附一番組 1:258
 家定附二番組 1:258
 西丸三番組 1:256
 西丸四番組 1:257
書院番頭格 1:258
書院番組頭 1:225
書院番組頭
 一番組 1:259
 二番組 1:261
 三番組 1:263
 四番組 1:265
 五番組 1:267
 六番組 1:269
 七番組 1:271
 八番組 1:273
 九番組 1:275
 十番組 1:277
 家定附一番組 1:281
 家定附二番組 1:281
 西丸三番組 1:279
 西丸四番組 1:280
書物奉行 4:313
松榮院用人=淺姫用人
松榮院用人並=淺姫用人並
證明院用人=廣敷用人
淨圓院廣敷番之頭 4:67
淨圓院用人 4:18
淨岸院用人=竹姫用人
白子船奉行 5:157
新院(后西院)附 5:21
新徴組支配 6:28
新徴組支配組頭 6:28
新番頭
 一番組 2:136
 二番組 2:139
 三番組 2:142
 四番組 2:145
 五番組 2:147
 六番組 2:148
 西丸 2:151,153
 西丸一番組 2:155
 西丸二番組 2:152,153,154,157
 潰組 2:154
新番頭格 2:160
新番頭格式 2:158
新番組頭
 一番組 2:161
 二番組 2:162
 三番組 2:163
 四番組 2:165
 五番組 2:165
 六番組 2:166
 西丸一番組 2:168,169
 西丸二番組 2:169,170
新炮兵頭 5:247
新炮兵差圖役 5:248
新炮兵差圖役頭取 5:247

す
瑞春院用人=綱吉御部屋樣用人
末姫用人 4:32
末姫用人並 4:32
駿府勤番組頭 5:93
駿府定番 5:94
駿府城代 5:90
駿府武具奉行 5:103
駿府町奉行 5:96

せ
政事總裁職 1:3