清恭院用人=鶴姫用人
清湛院用人=淑姫用人
晴光院用人=喜代姫用人
晴光院用人並=喜代姫用人並
精鋭隊頭 5:261
精姫用人 4:34
精姫用人並 4:35
製鐵所調役 6:36
製鐵奉行 6:35
製鐵奉行並 6:36
誠順院用人=永姫用人
誠順院用人並=永姫用人並
千姫用人 4:19
仙洞附
 靈元院 5:21
 中御門院 5:23
 後櫻町院 5:23
 光格院 5:25
線教院用人=線姫用人
線姫用人 4:25
膳所臺所頭 5:172
膳奉行 4:69
 西丸 4:77

そ
狙撃隊頭=見廻組之頭
奏者番 1:68
側衆 1:95
側役 1:117
側用人 1:22
 
た
田安家家老 2:4
田安家用人 4:155
大炮組差圖役 5:246
大炮組差圖役頭取 5:245
大炮組之頭(炮兵頭・炮兵頭並) 5:243
大老(元老) 1:2
泰榮院用人=末姫用人
泰榮院用人並=末姫用人並
泰明院用人=泰姫用人
泰明院用人並=泰姫用人並
大工頭 5:168
大納言附=家定・吉宗
代官 5:183
鷹匠頭 4:112
燒火之間組頭 4:109
燒火之間番頭 4:108
 西丸 4:111
竹千代小性・小納戸=家慶
竹姫廣敷番之頭 4:68
竹姫用人 4:20
疊奉行 5:167
館林家家老 2:3
種姫用人 4:23

ち 
千代姫用人 4:19
地誌調所頭取 6:25

つ
使番 3:151
綱吉
 御臺樣用人 4:1
 御部屋樣用人 4:17
鶴姫(家光女)用人 4:19
鶴姫(綱吉女)用人 4:21

て
貞鑑院用人=元姫用人
貞鑑院用人並=元姫用人並
貞恭院用人=種姫用人
貞惇院用人=和姫用人
貞惇院用人並=和姫用人並
鐵炮製造奉行 6:31
鐵炮玉藥奉行 4:284
鐵炮箪笥奉行 4:288
鐡炮用役 4:151
天守番之頭 4:294
天樹院用人=千姫用人