と
伽
 家定 6:82
 家齊 6:81
 家茂 6:190
 家慶 6:81
利根姫用人 4:23
鳥見組頭 5:174

な
奈良奉行 5:78
中奧小性 2:242
中奧小性次席儒者 2:273
中奧番 2:274
中川番 4:230
中之丸樣用人 4:9
永姫用人 4:33
永姫用人並 4:33
長崎奉行 5:109,118
長崎奉行支配吟味役 5:119
長崎奉行支配組頭 5:119
長崎奉行支配調役 5:121
長崎奉行並 5:118
納戸頭
 元方 4:125
 拂方 4:129
 西丸 4:133
納戸組頭
 元方 4:138
 拂方 4:142
 西丸 4:147

に
二條藏奉行 5:30
二條定番 5:26
二絛城代 5:27
二條城門番之頭
 南 5:28
 北 5:29
二條鐡炮奉行 5:33
二丸廣敷番之頭=廣敷番之頭
二丸留守居 4:87
新潟奉行 5:154
新潟奉行支配組頭 5:155
西丸裏門番頭 4:170
西丸大御臺樣廣敷番之頭 4:61
西丸徒頭=徒頭
西丸切手門番之頭 4:191
西丸小十人頭=小十人頭
西丸小性=家齊・家慶
西丸小性組組頭=小性組組頭
西丸小性組番頭=小性組番頭
西丸小性頭取=家齊・家慶
西丸小納戸=家齊・家慶
西丸小納戸頭取=家慶
西丸書院番頭=書院番頭
西丸書院番組頭=書院番組頭
西丸納戸頭=納戸頭
西丸納戸組頭=納戸組頭
西丸廣敷番之頭=廣敷番之頭
西丸廣敷用人=廣敷用人
西丸賄頭=賄頭
西丸目付=目付
西丸留守居 2:193
西丸簾中廣敷番之頭=簾中廣敷番之頭
曰光奉行 5:138
曰光奉行支配組頭 5:144
女院(東福門院)附 5:19

は
箱館奉行 5:123
箱館奉行支配組頭 5:124
箱館奉行支配調役 5:125
箱館奉行並 5:124
走水番 5:158
旗奉行 2:171
羽田奉行 5:156
羽田奉行支配組頭 5:156
林奉行 5:177
蕃書調所頭取(洋書調所頭取・開成所頭取) 6:25