家定 81
家齊 81
家茂 19〔
 190
家慶 81
利根姫用人
利根姫用人 23
利根姫用人
鳥見組頭 174
鳥見組頭

余良奉行 78
中奧小性㊁242
中奧小性次席儒者㊀273
中奧番㊀274
中川番 230
中之丸樣用人 9
永姫用人 3三
永姫用人並 3三
長崎奉行 109・1一g
 109・1一8
長崎奉行支配吟味役 1一9
長崎奉行支配組頭 1一9
長崎奉行支配調役 121
長崎奉行並 1一8
納戸頭
元方 125
拂方 129
西丸 13三
納戸組頭
元方 138
拂方 141

西丸 141
2條藏奉行 30
2條定番 26
2絛城代 27
2條城門番之頭
南
南 28
北 29
2條鐡炮奉行 3三
2條鐵炮奉行
2丸廣敷番之頭↓廣敷番之頭
2丸留守居
2丸留守居 81

新潟奉行 154
新潟奉行支配組頭 15五
西丸裏門番頭 170
西丸大御臺樣廣敷番之頭 61
西丸徒頭↓徒頭
西丸切手門番之頭
4丸切手門番之頭 191
西丸小十人頭 小十人頭
西丸小性 家齊・家慶
西丸小性組組頭↓小性組組頭
西丸小性組番頭↓小性組番頭
西丸小性頭取 家齊・家慶
西丸小納戸↓家齊・家慶
西丸小納戸頭取↓家慶
西丸書院番頭 書院番頭
西丸書院番組頭 書院番組頭
西丸納戸頭↓納戸頭

西丸納戸組頭↓納戸組頭
西丸廣敷番之頭↓廣敷番之頭
西丸廣敷用人↓廣敷用人
西丸賄頭 賄頭
西丸目付↓目付
西丸留守居㊀193
西丸簾中廣敷番之頭 簾中廣敷番之頭
曰光奉行 138
曰光奉行支配組頭 14四
女院(東福門院)附 19

箱館奉行 123
箱館奉行支配組頭 124
箱館奉行支配調役 125
箱館奉行並 124
走水番 158
旗奉行㊁171
羽田奉行 156
羽田奉行支配組頭 156
林奉行 17十
蕃書調所頭取(洋書調所頭取・開成所
頭取) 25

㊁296
火消役㊁296
火消役
火消役
弓組(半藏口)㊁305