ひ
火消役 2:296
火消役
 弓組(半藏口) 2:305
 鐵炮組(駿河臺) 2:306
 鐵炮組(市ケ谷左内坂) 2:311
 鐵炮組(牛込神樂坂) 2:313
 鐵炮組(赤坂門外) 2:317
 鐵炮組(半藏門外) 2:297
 鐵炮組(飯田町) 2:299
 鐵炮組(傳通院前) 2:301
 鐵炮組(御茶ノ水) 2:303
 鐵炮組(代官町) 2:308
 鐵炮組(八代州河岸) 2:308
 鐵炮組(駿河臺土手) 2:311
 鐵炮組(幸橋外) 2:313
 鐵炮組(溜池) 2:315
火附盜賊改 6:22
飛騨郡代 5:182
淑姫用人 4:24
一橋家家老 2:8
一橋家用人 4:156
姫君用人 4:19
姫君方用人格 4:37
百人組之頭
 根來組 2:205
 二十騎組 2:208
 二十五騎組 2:211
 甲賀組 2:214
兵庫奉行 6:31
兵庫奉行支配組頭 6:31
廣敷番之頭 4:37
 西丸 4:53,56,59,62
 西丸大御臺樣 4:61
 西丸御簾中樣 4:55
 二丸 4:55
 三丸 4:64
 五丸 4:65
 御部屋樣 4:65
 御隱居樣附西丸 4:58
 小次郎 4:68
 竹姫 4:68
 月光院 4:66
 淨圓院 4:67
 蓮淨院 4:69
 法心院 4:68
 御簾中樣 4:62
廣敷用達 5:170
廣敷用人 4:3
 西丸 4:9,14
廣敷用人格 4:17

ふ
富士見寶藏番之頭 4:300
 二番組 4:3022
 三番組 4:303
 四番組 4:304
 五番組 4:305
 六番組 4:306
普請方下奉行 5:169
普請奉行 2:78
傅役
 秀忠 1:116
 家光 1:116
 竹千代 1:116
 徳松 1:117
 家千代 1:118
 長福 1:118
 鍋松 1:118
吹上奥用人 4:15
吹上奉行 6:35
伏見奉行 5:75
服忌令分限帳改 2:15
船手 4:161
船奉行 4:159
文姫用人 4:28
文姫用人並 4:29

へ
別手組頭取取締=外國御用出役頭取取締

ほ
歩兵頭 5:226
歩兵頭並 5:228
歩兵差圖役 5:236
歩兵差圖役頭取 5:233
歩兵奉行 5:224