(駿河臺)㊁306
(市ケ谷左内坂)㊀31
(牛込神樂坂)㊀313
(赤坂門外)㊀31一
鐵炮組(半藏門外)①297
(飯田町)㊀29九
(傳通院前) 301
(御茶ノ水)①303
(代官町) 308
(8代州河岸)①308
(駿河臺土手)①31一
(幸橋外)㊁313
(溜池)㊁315

火附盜賊改 21
飛騨郡代 18
淑姫用人 24
1橋家家老㊁8
1橋家用人 156
姫君用人 19
姫君方用人格 37
百人組之頭
根來組㊁205
2十騎組①208
2十5騎組㊁21一
甲賀組㊁214
兵庫奉行 31
兵庫奉行支配組頭 31
廣敷番之頭 3・

 53・56・59・61
凸丸 53・56・59・61
西丸大御臺樣 61
西丸御簾中樣 5五
2丸 5五
3丸 64
5丸 65
御部屋樣 65
御隱居樣附西丸 58
小次郎 68
竹姫 68
月光院 6六
淨圓院 67
蓮淨院 69
法心院 68
御簾中樣 62
廣敷用達 170
廣敷用人 3
西丸 9・14
黄敷用人格 1十

富士見寶藏番之頭 30〇
富士見寶藏番之頭
二番組 30
三番組 303
四番組 304
五番組 305
六番組 306
普請方下奉行 169
普請方下奉行

普請奉行㊀78
傅役
秀忠㊀1一6
家光㊀1一6
竹千代㊀1一6
徳松㊀1一7
家千代㊀1一8
長福㊀1一8
鍋松㊀1一8
吹上奥用人 15
吹上奉行 35
伏見奉行 75
服忌令分限帳改㊁15
船手 161
船奉行 159
文姫用人 28
文姫用人並 29

別手組頭取取締↓外國御用出役頭取取

歩兵頭 2二1
歩兵頭並 2二
歩兵差圖役 236
歩兵差圖役頭取
歩兵差圖役頭取 232
歩兵奉行 2二