奉書連判(老中) 1:3
炮兵頭 5:242
炮兵頭=大炮組之頭
炮兵頭並=大炮組之頭
峯壽院用人=峯姫用人
本院附
 明正院 5:20
 東山院 5:21
本壽院用人 4:36
本壽院用人並 4:36
本所築地奉行 4:327
本所深川火事場見 4:227
本理院用人=中丸樣用人

ま
賄頭 4:80
 西丸 4:85
幕奉行 4:311
町奉行 2:31
 南 2:33
 北 2:37
松姫用人 4:22
松前奉行=蝦夷地奉行・箱館奉行

み
三崎奉行 5:158
見廻組之頭(狙撃隊頭) 6:38
美濃郡代 5:85
峯姫用人 4:24

め
目付 3:80
 西丸 3:137
明信院用人=鶴姫用人

も
持頭 2:236
持小筒組差圖役頭取 5:240
持小筒組之頭(撒兵頭) 5:237
持小筒組之頭並(撒兵頭並) 5:238
持筒頭 2:225
持弓頭 2:217
元清水附支配 2:14
元姫用人 4:27
元姫用人並 4:27
盛姫用人 4:27
盛姫用人並 4:28

や
八重姫用人 4:21
屋敷改 4:318
泰姫用人 4:34
泰姫用人並 4:34
山田奉行 5:134
鎗奉行 2:180

ゆ
遊撃隊頭 5:257
遊撃隊頭並 5:258
遊撃隊頭取 5:259
遊撃隊頭取並 5:260
弓矢鎗奉行 4:291

よ
洋書調所頭取=蕃書調所頭取
溶姫用人 4:29
溶姫用人並 4:30
養仙院用人=八重姫用人
吉宗
 小性組番頭一番組 1:327
 小性組番頭二番組 1:327
 小性組組頭一番組 1:351
 小性組組頭二番組 1:352
 徒頭一番組 3:312
 徒頭二番組 3:313
 徒頭二番組 3:313
嘉千代小性・小納戸=家慶
慶喜
 小性 6:221
寄場奉行 5:181
寄合火事場見廻 4:205
寄合肝煎 4:196
奇合組頭 4:196