奉書連判(老中)
奉書連判(老中) 3
炮兵頭 24
 242
炮兵頭↓大炮組之頭
炮兵頭並↓大炮組之頭
峯壽院用人↓峯姫用人
本院附
明正院 20
東山院 21
本壽院用人 36
本壽院用人並 36
本所築地奉行 327
本所深川火事場見  2二7
本理院用人↓中丸樣用人

ま
賄頭 8〔
西丸 85
幕奉行 31一
町奉行㊀31
南①3三
北①3十
松姫用人 21
松前奉行↓蝦夷地奉行・箱館奉行

3崎奉行
 158
3崎奉行 15
見 組之頭(狙撃隊頭) 3
美濃郡代
美濃郡代 81

峯姫用人 24
目付
目付①80
西丸㊁137
明信院用人↓鶴姫用人

も
持頭 237
持小筒組差圖役頭取 240
持小筒組之頭(撒兵頭) 237
持小筒組之頭並(撒兵頭並) 23g
持筒頭①2二5
持弓頭①217
元清水附支配㊀14
元姫用人 27
元姫用人並 27
盛姫用人 2
盛姫用人並 2

8重姫用人 21
屋敷改
屋敷改 31は
泰姫用人
泰姫用人 3
泰姫用人並
泰姫用人並 34
山田奉行 134
鎗奉行㊁18〔

遊撃隊頭 257
遊撃隊頭並 258
遊撃隊頭取 259
遊撃隊頭取
遊撃隊頭取並 260
弓矢鎗奉行 29

洋書調所頭取↓蕃書調所頭取
 29
溶姫用人
浴姫用人 29
溶姫用人並 30
養仙院用人↓8重姫用人
吉宗
小性組番頭一番組㊀327
二番組 327
小性組組頭一番組 351
二番組 351
徒頭一番組
徒頭一番組 312
一番組 313
三番組
二番組 313
嘉千代小性・小納戸↓家慶
慶喜
小性 2二1
寄場奉行 181
寄合火事場見廻 205
寄合肝煎 196
奇合組頭 196